quarkus.native.resources.includes=*.properties
#quarkus.native.container-build=true
# quarkus.native.remote-container-build=true
# quarkus.native.container-runtime=podman
# quarkus.native.builder-image=graalbase
quarkus.ssl.native=true
quarkus.native.add-all-charsets=true
quarkus.native.native-image-xmx=8g
quarkus.native.additional-build-args=--initialize-at-run-time=net.sf.oval.expression\\,net.sf.oval.ogn.ObjectGraphNavigatorJXPathImpl,\\--no-fallback
